server-name=turnserver

fingerprint

listening-ip=0.0.0.0

listening-port=3478

min-port=10000
max-port=20000

log-file=/var/log/turnserver.log

verbose

lt-cred-mech

user=turnuser:turn456
realm=DOMAIN
external-ip=IP_ADDRESS
